# cosmos-connection-docker-java

./: .gitignore  README.md  pom.xml
script/: generate-cert.sh
script/docker/: Dockerfile  generate-certs.sh
scripts/: generate-cert.sh  script.sh  server.truststore
scripts/docker/: Dockerfile  generate-certs.sh
src/main/java/com/cosmos/demo/example/: CosmosConnection.java  CosmosDbEmulatorTest.java  CosmosEndpointSimulator.java
src/main/resources/: log4j.properties
